# verifit

./: README.md  local.properties  settings.gradle
verifit/: build.gradle
verifit/release/: output-metadata.json  verifit-release.aab
verifit/src/main/: AndroidManifest.xml
verifit/src/main/res/: fitnotes.csv
verifit/src/main/res/color/: custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_row.xml
verifit/src/main/res/drawable/: chart_bell_curve_cumulative.xml  currency_eur.xml  custom_button3.xml  custom_button4.xml  fitness_center_rounded.xml  home_rounded.xml  ic_add_circle_24px.xml  ic_alarm_24px.xml  ic_brightness_10px.xml  ic_brightness_1_8px.xml  ic_brightness_1_fill1_wght400_grad0_opsz20.xml  ic_fact_check_24px.xml  ic_food_bank_24px.xml  ic_keyboard_arrow_left_24px.xml  ic_leaderboard_24px.xml  ic_military_tech_24px.xml  ic_pie_chart_24px.xml  ic_run_circle_24px.xml  ic_save_24px.xml  ic_share_fill0_wght400_grad0_opsz24.xml  ic_splashscreenv1_480x800.xml  ic_star_fill0_wght400_grad0_opsz24.xml  ic_star_fill0_wght400_grad0_opsz48.xml  notebook.xml  projector_screen.xml  weight.xml  weight_lifter.xml
verifit/src/main/res/drawable-v24/: ic_launcher_foreground.xml
verifit/src/main/res/layout/: activity_add_exercise.xml  activity_calculator.xml  activity_change_password.xml  activity_charts.xml  activity_custom_exercise.xml  activity_day.xml  activity_diary.xml  activity_exercises.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_personal_records.xml  add_exercise_comment_dialog.xml  choose_webdav_file_dialog.xml  custom_alert_dialog.xml  day_dialog.xml  day_exercise_row.xml  delete_all_dialog.xml  delete_day_dialog.xml  delete_exercise_dialog.xml  delete_set_dialog.xml  diary_exercise_row.xml  donate_dialog.xml  edit_exercise_dialog.xml  exercise_dialog.xml  exercise_graph_dialog.xml  exercise_history_dialog.xml  exercise_history_stats_dialog.xml  exercise_stats_row.xml  import_warning_dialog.xml  (+11 more)
(+237 files in other folders)
