<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/diary"
        android:icon="@drawable/ic_ballot_24px"
        android:visible="true">
    </item>


    <item
        android:id="@+id/exercises"
        android:visible="true"
        android:icon="@drawable/fitness_center_rounded">

    </item>


    <item
        android:id="@+id/home"
        android:icon="@drawable/home_rounded"
        android:visible="true"></item>



    <item
        android:id="@+id/charts"
        android:icon="@drawable/ic_pie_chart_24px"
        android:visible="true"
        >
    </item>

    <item
        android:id="@+id/me"
        android:icon="@drawable/ic_person_24px"
        android:visible="true">
    </item>

</menu>