<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_viewpager"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/custom_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/non_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/blue_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/tv_exercise_name"
                tools:layout_editor_absoluteX="16dp" />

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:tint="@color/core_yellow"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star_fill0_wght400_grad0_opsz24" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:tint="@color/cardview_dark_background"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_expand_more_24px" />

            <TextView
                android:id="@+id/exerciseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="2dp"
                android:text="Chest"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_exercise_name" />

            <TextView
                android:id="@+id/tv_exercise_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Decline Hammer Strength Chest Press"
                android:textColor="@color/core_black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cardview_stats"
                app:layout_constraintTop_toBottomOf="@+id/blue_line">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <TextView
                        android:id="@+id/tv_maxweight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView1" />

                    <TextView
                        android:id="@+id/tv_maxweight_reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_maxweight_reps3"
                        app:layout_constraintTop_toBottomOf="@+id/textView1" />

                    <TextView
                        android:id="@+id/tv_maxweight_reps3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="kg"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_maxweight"
                        app:layout_constraintTop_toBottomOf="@+id/textView1" />

                    <TextView
                        android:id="@+id/tv_maxweight_reps7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="kg"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_maxreps_weight"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/tv_maxweight_reps8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="reps"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_maxreps_reps"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/tv_maxweight_reps6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="reps"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_maxweight_reps"
                        app:layout_constraintTop_toBottomOf="@+id/textView1" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="80dp"
                        android:text="Reps"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="150dp"
                        android:text="Set Volume"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_est_actual_1rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="220dp"
                        android:text="Estimated 1RM"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:text="Weight"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_maxreps_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/tv_maxreps_reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_maxweight_reps7"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/tv_max_set_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="kg"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_max_set_volume_weight"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/tv_max_set_volume3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="reps"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_max_set_volume_reps"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/tv_max_set_volume4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:text="kg"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_estimated_1rm"
                        app:layout_constraintTop_toBottomOf="@+id/tv_est_actual_1rm" />

                    <TextView
                        android:id="@+id/tv_max_set_volume_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="1dp"
                        android:text="0"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/tv_max_set_volume_reps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:text="0"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_max_set_volume"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/tv_estimated_1rm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="2dp"
                        android:text="0"
                        android:textColor="@color/core_black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_est_actual_1rm" />

                    <View
                        android:id="@+id/grey_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="140dp"
                        android:background="@color/core_grey_02"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <View
                        android:id="@+id/grey_line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="210dp"
                        android:background="@color/core_grey_02"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <View
                        android:id="@+id/grey_line6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="280dp"
                        android:background="@color/core_grey_02"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />

                    <View
                        android:id="@+id/grey_line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="70dp"
                        android:background="@color/core_grey_02"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>






<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/blue_line">-->

<!--            </androidx.recyclerview.widget.RecyclerView>-->



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>