<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Account">

        <Preference
            app:key="verifit_rs_login_signup_logout"
            app:summary="Login or create a free account"
            app:title="Login/Sign Up"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="verifit_rs_import"
            app:summary="Import to account from phone storage"
            app:title="Import"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="verifit_rs_export"
            app:summary="Export from account to phone storage"
            app:title="Export"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="verifit_rs_delete_all"
            app:summary="Delete all account workout data"
            app:title="Delete all"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>


    <PreferenceCategory app:title="Offline Settings">

        <Preference
            app:key="importcsv"
            app:summary="Import a previous backup from phone storage"
            app:title="Import"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="exportcsv"
            app:summary="Export to phone storage"
            app:title="Export"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="deletedata"
            app:summary="Delete all app workout data"
            app:title="Clear Data"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Webdav Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="togglewebdav"
            android:title="Webdav Backup" />
        <Preference
            app:key="importwebdav"
            app:summary="Import a previous backup from webdav server"
            app:title="Import"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="exportwebdav"
            app:summary="Export to webdav server"
            app:title="Export"
            app:useSimpleSummaryProvider="false" />
        <EditTextPreference
            android:key="webdavurl"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Url"
            app:summary="http://example.com" />
        <EditTextPreference
            android:key="webdavusername"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Username"
            app:summary="" />
        <EditTextPreference
            android:key="webdavpassword"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password" />

        <Preference
            android:key="webdavcheckconnection"
            android:summary="Test webdav configuration"
            android:title="Check Connection" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="autowebdavbackup"
            android:summary="Periodically export workouts to your webdav server"
            android:title="Auto Export" />


    </PreferenceCategory>

    <PreferenceCategory app:title="General">

<!--        <Preference-->
<!--            app:key="theme"-->
<!--            app:summary="Light"-->
<!--            app:title="Theme"-->
<!--            app:useSimpleSummaryProvider="false" />-->

        <Preference
            app:key="github"
            app:summary="Contributions are always welcome"
            app:title="Source Code"
            app:useSimpleSummaryProvider="false" />

<!--        <Preference-->
<!--            app:key="version"-->
<!--            app:summary="0.0.1"-->
<!--            app:title="Version"-->
<!--            app:useSimpleSummaryProvider="false" />-->

        <Preference
            app:key="donate"
            app:summary="If you like this app consider donating"
            app:title="Donate"
            app:useSimpleSummaryProvider="false" />


        <Preference
            app:key="licence"
            app:summary="GNU General Public Licence, version 3"
            app:title="Licence"
            app:useSimpleSummaryProvider="false" />

<!--        <Preference-->
<!--            app:key="privacy_policy"-->
<!--            app:summary="Learn more about our privacy policy"-->
<!--            app:title="Privacy Policy"-->
<!--            app:useSimpleSummaryProvider="false" />-->

        <Preference
            app:key="reddit"
            app:summary="Join our reddit community"
            app:title="Reddit"
            app:useSimpleSummaryProvider="false" />

<!--        <Preference-->
<!--            app:key="contact_us"-->
<!--            app:summary="If you need to get in touch."-->
<!--            app:title="Contact Us"-->
<!--            app:useSimpleSummaryProvider="false" />-->

    </PreferenceCategory>

</PreferenceScreen>