<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Calendar"
        android:icon="@drawable/ic_event_available_24px"
        android:visible="true">
    </item>
    <item
        android:id="@+id/diary"
        android:title="Diary"
        android:icon="@drawable/ic_assignment_24px"
        android:visible="true">
    </item>
    <item
        android:id="@+id/trends"
        android:title="Trends"
        android:icon="@drawable/ic_assessment_24px"
        android:visible="true">
    </item>
    <item
        android:id="@+id/goals"
        android:title="Goals"
        android:icon="@drawable/ic_emoji_events_24px"
        android:visible="true">
    </item>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_build_circle_24px"
        android:visible="true">
    </item>

</menu>