<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_check_24px"
        app:showAsAction="always"
        app:iconTint="@color/cardview_light_background"
        android:title="Save">
    </item>


</menu>