<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/calculator"
        android:title="Plate Calculator"
        app:showAsAction="never">
    </item>
</menu>