<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Backup and Restore">

        <Preference
            app:key="importcsv"
            app:summary="Import workout data from a previous backup"
            app:title="Import Workout Data"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="exportcsv"
            app:summary="Create a backup of your current workout data"
            app:title="Export Workout Data"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="deletedata"
            app:summary="Delete all local workout data"
            app:title="Delete Data"
            app:useSimpleSummaryProvider="false" />

        <SwitchPreferenceCompat
            app:key="nextsync"
            app:summaryOff="Automatic Backup is currently turned off"
            app:summaryOn="Automatic Backup is currently turned on"
            app:title="Nextcloud Sync" />




    </PreferenceCategory>

    <PreferenceCategory app:title="General">

        <Preference
            app:key="theme"
            app:summary="Light"
            app:title="Theme"
            app:useSimpleSummaryProvider="false" />


        <Preference
            app:key="github"
            app:summary="Get the source code from Github"
            app:title="Get Source Code"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="version"
            app:summary="0.0.1"
            app:title="Version"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="donatebitcoin"
            app:summary="1Makis5hJTed3A68Nky9dsiXMwCJtg4vN3"
            app:title="Donate Bitcoin"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="donateverium"
            app:summary="VEPR4c1AC6dJARs7oAEhwqDMwowuAU2yWV"
            app:title="Donate Verium"
            app:useSimpleSummaryProvider="false" />



        <Preference
            app:key="licence"
            app:summary="GNU General Public Licence, version 3"
            app:title="Licence"
            app:useSimpleSummaryProvider="false" />

        <Preference
            app:key="help"
            app:summary=""
            app:title="Help"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

</PreferenceScreen>